# shopping-backend-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: linter.yml  tests.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/emma_ea/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/emma_ea/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/emma_ea/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/emma_ea/discovery_service/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/emma_ea/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/emma_ea/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/emma_ea/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/emma_ea/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/emma_ea/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/emma_ea/inventory_service/service/: InventoryServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/emma_ea/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/emma_ea/notification_service/events/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/emma_ea/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/emma_ea/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/emma_ea/order_service/controller/: OrderController.java
order-service/src/main/java/com/emma_ea/order_service/dto/: InventoryRequest.java  InventoryResponse.java  OrderRequest.java
order-service/src/main/java/com/emma_ea/order_service/events/: OrderPlacedEvent.java
order-service/src/main/java/com/emma_ea/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/emma_ea/order_service/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/emma_ea/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/emma_ea/order_service/repository/: OrderRepositoryTest.java
order-service/src/test/java/com/emma_ea/order_service/service/: OrderServiceTest.java
product/: README.md  pom.xml
product-service/: pom.xml
product-service/src/main/java/com/emma_ea/product/: ProductApplication.java
product-service/src/main/java/com/emma_ea/product/dto/: ProductRequest.java
product-service/src/main/resources/: application-docker.properties  application.properties
product/src/main/java/com/emma_ea/product/: ProductApplication.java
product/src/main/java/com/emma_ea/product/controller/: ProductController.java
product/src/main/java/com/emma_ea/product/repository/: ProductRepository.java
product/src/main/java/com/emma_ea/product/service/: ProductService.java
product/src/test/java/com/emma_ea/product/: ProductApplicationTests.java
shopping-microservice/.github/workflows/: linter.yml
shopping-microservice/inventory-service/: pom.xml
shopping-microservice/inventory-service/src/main/java/com/emma_ea/inventory_service/: InventoryServiceApplication.java
shopping-microservice/inventory-service/src/main/java/com/emma_ea/inventory_service/controller/: InventoryController.java
shopping-microservice/inventory-service/src/main/java/com/emma_ea/inventory_service/model/: Inventory.java
shopping-microservice/inventory-service/src/main/java/com/emma_ea/inventory_service/repository/: InventoryRepository.java
shopping-microservice/inventory-service/src/main/java/com/emma_ea/inventory_service/service/: InventoryService.java
shopping-microservice/inventory-service/src/test/java/com/emma_ea/inventory_service/: InventoryServiceApplicationTests.java
shopping-microservice/order-service/: pom.xml
shopping-microservice/order-service/src/main/java/com/emma_ea/order_service/: OrderServiceApplication.java
shopping-microservice/order-service/src/main/java/com/emma_ea/order_service/dto/: OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
shopping-microservice/order-service/src/main/java/com/emma_ea/order_service/model/: Order.java  OrderLineItems.java
(+3 files in other folders)
