server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-service:8761/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-url=http://keycloak:8080/realms/shopping-microservice-realm
spring.zipkin.base-url=http://zipkin:9411