server.port=8080
spring.zipkin-base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-service:8761/eureka/
spring.kafka.bootstrap.servers=broker:29092
spring.datasource.url=jdbc:postgresql://postgres-order/order_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres