spring.data.mongo.uri="mongodb://localhost:27017/products_db

spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
server.port=0

# sleuth - zipkin config
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0       # forward 100% of requests to zipkin