
server.port=0

spring.datasource.url=jdbc:postgresql://localhost/inventory_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

# sleuth - zipkin config
spring.zipkin.base-url=http://localhost:9411
# forward 100% of requests to zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true